<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;1,200;1,300&family=Quicksand:wght@300&display=swap');
</style>
</head>

<body>
      <header>
          <h1>THIS IS A BLOG :0</h1>
      </header>
      <iframe width="150" src="https://www.youtube.com/embed/-qz6-2FASlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <section>
          <h3 class="week">week1 dings</h3>
          <p>simple html: paragraphs, <a href="#">links</a>, and iframe </p>

          <h3 class="week">Week2 stuff</h3>
          <p>color, fonts,classifying lines for css and semantics all used in this website</p>
      </section>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
