<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ID blog</title>

    </head>
    <body>
        <header>
            <h1>THIS IS A BLOG :0</h1>
        </header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-qz6-2FASlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <section>
            <h3>week1 dings</h3>

            <h3>Week2 stuff</h3>
        </section>
        
        

    </body>
</html>